*{
    box-sizing: border-box;
}

body {
    font-family: Arial,Helvetica,sans-serif;
    margin: 0;
}

.main-titles {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 3rem;
}

.main-title {
    font-size: 4rem;
    margin-bottom: 0;
    color: #6ea4ca;
    font-weight: lighter;
}

.main-hr {
    width: 25%;
    margin-top: 0;
    border: 4px solid #6ea4ca;
    background: #6ea4ca;
}

.main-paragraph {
    width: 80%;
    text-align: center;
    margin-top: 3rem;
    font-size: 1.1rem;
    color: #6ea4ca;
}

@media (min-width: 40rem) {
    .main-titles {
        top: 7rem;
    }
    .main-hr {
        width: 8%;
    }

    .main-paragraph {
        width: 50%;
    }
}

.main-container {
    display: grid;
    width: 100%;
    grid-template-rows: [row-1-start] 1fr [row-1-end];
    justify-self: end;
    grid-column-gap: 3rem;
    margin: 0;
    padding: 0;
    grid-template-areas: "con1"
                         "con2"
                         "con3"
                         "con4";
}

.container-1 {
    list-style: none;
    width: 50%;
    text-align: left;
    margin-top: 10rem;
    display: grid;
    grid-template-columns: [col-1-start] 1fr [col-1-end];
    grid-template-areas: "img title"
                         "parag parag";
    grid-area: con1;
    padding-left: 0.5rem;
}

.container-1_item1 {
    grid-area: img;
    justify-self: end;
    width: 100px;
    height: 100px;
}

.container-1_item2 {
    background: #0C3C60;
    width: 250px;
    height: 100px;
    font-size: 1.3rem;
    color: white;
    grid-area: title;
    padding: 1.2rem 0.5rem;
}

.container-1_item3 {
    grid-area: parag;
    width: 100%;
    justify-self: end;
    color: #0C3C60;
    
}

.container-2 {
    list-style: none;
    width: 50%;
    text-align: left;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: [col-1-start] 1fr [col-1-end];
    grid-template-areas: "img title"
                         "parag parag";
    grid-area: con2;
    padding-left: 0.5rem;
}

.container-2_item1 {
    grid-area: img;
    justify-self: end;
    width: 100px;
    height: 100px;
}

.container-2_item2 {
    background: #0C3C60;
    width: 250px;
    height: 100px;
    font-size: 1.3rem;
    color: white;
    grid-area: title;
    padding: 1rem 0.5rem;
}

.container-2_item3 {
    grid-area: parag;
    width: 100%;
    justify-self: end;
    color: #0C3C60;
}

.container-3 {
    list-style: none;
    width: 50%;
    text-align: left;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: [col-1-start] 1fr [col-1-end];
    grid-template-areas: "img title"
                         "parag parag";
    grid-area: con3;
    padding-left: 0.5rem;
}

.container-3_item1 {
    grid-area: img;
    justify-self: end;
    width: 100px;
    height: 100px;
}

.container-3_item2 {
    background: #0C3C60;
    width: 250px;
    height: 100px;
    font-size: 1.3rem;
    color: white;
    grid-area: title;
    padding: 1rem 0.5rem;
}

.container-3_item3 {
    grid-area: parag;
    width: 100%;
    justify-self: end;
    color: #0C3C60;
}

.container-4 {
    list-style: none;
    width: 50%;
    text-align: left;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: [col-1-start] 1fr [col-1-end];
    grid-template-areas: "img title"
                         "parag parag";
    grid-area: con4;
    margin-bottom: 2rem;
    padding-left: 0.5rem;
}

.container-4_item1 {
    grid-area: img;
    justify-self: end;
    width: 100px;
    height: 100px;
}

.container-4_item2 {
    background: #0C3C60;
    width: 250px;
    height: 100px;
    font-size: 1.3rem;
    color: white;
    grid-area: title;
    padding: 1rem 0.5rem;
}

.container-4_item3 {
    grid-area: parag;
    width: 100%;
    justify-self: end;
    color: #0C3C60;
}

@media (min-width: 40rem) {
    .main-container {
        grid-template-columns: [col-1-start] 1fr [col-1-end col-2-start] 2fr [col-2-end];
        padding: 0 14rem;
        grid-template-areas: "con1 con2"
                             "con3 con4";
    }

    .container-1 {
        padding-left: 0;
    }

    .container-1_item1 {
        width: 125px;
        height: 125px;
    }

    .container-1_item2 {
        width: 350px;
        height: 125px;
        font-size: 1.5rem;
        padding: 2rem;
    }

    .container-2 {
        margin-top: 10rem;
    }

    .container-2_item1 {
        width: 125px;
        height: 125px;
    }

    .container-2_item2 {
        width: 350px;
        height: 125px;
        font-size: 1.5rem;
        padding: 2rem;
    }

    .container-3_item1 {
        width: 125px;
        height: 125px;
    }

    .container-3_item2 {
        width: 350px;
        height: 125px;
        font-size: 1.5rem;
        padding: 2rem;
    }

    .container-3_item3 {
        padding-bottom: 11.5rem;
    }

    .container-4_item1 {
        width: 125px;
        height: 125px;
    }

    .container-4_item2 {
        width: 350px;
        height: 125px;
        font-size: 1.5rem;
        padding: 2rem;
    }

    .container-4_item3 {
        padding-bottom: 10rem;
    }
}

.main-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    background: #0C3C60;
    width: 100%;
    left: 0;
    bottom: 0;
    padding: 2rem;
}

.footer-title {
    font: inherit;
    font-size: 0.8rem;
    color: white;
}

@media (min-width: 40rem) {
    .footer-title {
        font-size: 1rem;
    }
}   
